<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rashmirathi</title>
    <style>
        .container {
            text-align: center;
        }
        @media only screen and (max-width: 600px) {
            div[style*="display: inline-block;"] {
            width: 95%;
            }
        } 
        .end {
            border-bottom: 2px solid #000;
            text-align: center;
            margin-bottom: 20px;
        }
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 55vh;
            padding: 1.5vh;
        }
        .image-container img {
            width: 70%;
            height: auto;
            border-radius: 3px;
        }

    </style>
</head>
<body>
    
    <!-- <div class="image-container">
        <img src="https://raw.githubusercontent.com/imsanketsingh/Tat-Tvam-Asi/main/Images/lordKrishna.jpeg?token=GHSAT0AAAAAACTI3SZHKEVP6YY2DNICN6B6ZTIMSQQ" alt="krishna">
    </div> -->

    <div style="width: 100%; max-width: 600px; margin: 0 auto;">
        <div style="display: inline-block; width: 95%; padding: 30px;">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin lacinia dui in lacus tempor, quis dictum lectus ultrices. Nullam venenatis risus at libero efficitur, nec fermentum mi pulvinar. Aenean suscipit, sapien vel scelerisque tincidunt, enim magna blandit eros, a sollicitudin lorem nunc non turpis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Integer non nunc varius, sagittis elit id, tincidunt odio. Nulla facilisi. Vivamus mollis, sapien nec mollis blandit, nulla ante hendrerit ligula, sed posuere velit orci a turpis. Phasellus non justo et libero viverra gravida. Etiam pharetra malesuada arcu, quis vestibulum turpis ultricies nec.</p>
            <p>Morbi auctor orci vitae nulla elementum, a scelerisque odio blandit. Sed interdum, dolor a cursus commodo, mauris odio dictum lorem, a dictum nisi justo eget purus. Quisque sit amet justo purus. Aenean ac venenatis erat. Nulla facilisi. Proin tempus, dolor eget dignissim pharetra, ante velit egestas orci, id suscipit justo turpis et purus. Sed convallis libero vel libero porttitor, et congue risus tempus. Nullam a tristique augue. Phasellus euismod nibh et felis porttitor volutpat. Integer in magna eget nisl pharetra tempus. Curabitur egestas urna id lectus pellentesque, in scelerisque urna congue. Duis imperdiet malesuada lectus, in facilisis lectus venenatis non.</p>
    
    <div class="container">
        <p class="end"></p>
    </div>
    </div>
    </div>

</body>
</html>